<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\Player\Jump.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\Enums\Enums.cs" Line="16" Column="9" />
      <File FileName="Assets\Data\Scripts\InputManagement\Inputable.cs" Line="24" Column="20" />
      <File FileName="Assets\Data\Scripts\InputManagement\InputListener.cs" Line="20" Column="5" />
      <File FileName="Assets\Data\Scripts\Player\Jump.cs" Line="71" Column="39" />
      <File FileName="Assets\Data\Scripts\CollisionManagement\BodyPart.cs" Line="8" Column="19" />
      <File FileName="Assets\Data\Scripts\Player\Animation.cs" Line="12" Column="21" />
      <File FileName="Assets\Data\Scripts\Player\Walk.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>