<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\Walk.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\Walk.cs" Line="11" Column="4" />
      <File FileName="Assets\Data\Scripts\Jump.cs" Line="10" Column="4" />
      <File FileName="Assets\Data\Scripts\Animation.cs" Line="36" Column="5" />
      <File FileName="Assets\Data\Scripts\InputListener.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>