<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\Scripts\Ability.cs">
    <Files>
      <File FileName="Assets\Data\Scripts\Jump.cs" Line="35" Column="14" />
      <File FileName="Assets\Data\Scripts\Animation.cs" Line="30" Column="20" />
      <File FileName="Assets\Data\Scripts\InputListener.cs" Line="72" Column="53" />
      <File FileName="Assets\Data\Scripts\Walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\BodyCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Scripts\Ability.cs" Line="29" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>